# --- Configurações Globais ---
# Senha usada em todos os serviços (RabbitMQ, Redis, Postgres)
GLOBAL_PASSWORD=
NETWORK_NAME=

# --- Infraestrutura ---
EUREKA_PORT=
GATEWAY_PORT=

RABBITMQ_USER=
RABBITMQ_AMQP_PORT=
RABBITMQ_MGMT_PORT=

REDIS_PORT=

# --- Banco de Dados (Nomes e Portas Externas) ---

DB_OFF_NAME=ms-off
DB_OFF_EXT_PORT=

DB_CADASTRO_NAME=
DB_CADASTRO_EXT_PORT=

DB_ANAMNESE_NAME=
DB_ANAMNESE_EXT_PORT=

DB_HISTORICO_NAME=
DB_HISTORICO_EXT_PORT=

DB_FAVORITOS_NAME=
DB_FAVORITOS_EXT_PORT=

# --- Microservices (Portas da Aplicação) ---
MS_CADASTRO_PORT=
MS_OFF_PORT=
MS_ANAMNESE_PORT=
MS_HISTORICO_PORT=
MS_EMAIL_PORT=
MS_FAVORITOS_PORT=


# --- Configurações Azure ---
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=